{
  "name": "kall",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "module",
  "scripts": {
    "build": "sucrase source -d ./dist/ --transforms typescript",
    "publish": "yarn build"
  },
  "repository": "https://github.com/olaven/kall.git",
  "author": "olaven <olav@sundfoer.com>",
  "license": "MIT",
  "devDependencies": {
    "sucrase": "^3.15.0"
  }
}