{
    "configurations": [
        {
            "type": "node",
            "name": "Run tests",
            "request": "launch",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "test"
            ],
            "console": "integratedTerminal"
        }
    ]
}